$map-grid-props: ('': 0, '-sm': $grid__bp-sm, '-md': $grid__bp-md, '-lg': $grid__bp-lg, '-xl': $grid__bp-xl, '-xxl': $grid__bp-xxl)
@mixin create-mq($breakpoint, $min-or-max)
  @if($breakpoint == 0)
    @content
  @else
    @media all and (#{$min-or-max}-width: $breakpoint *1px)
      @content
@mixin create-col-classes($modifier, $grid-cols, $breakpoint)
  @include create-mq($breakpoint, 'min')
    .__col#{$modifier}-offset-0
      margin-left: 0
    @for $i from 1 through $grid-cols
      .__col#{$modifier}-#{$i}
        flex-basis: (100 / ($grid-cols / $i)) * 1%
        display: flex
        align-items: stretch
        flex-wrap: wrap
        //padding: 0 5px
      .__col#{$modifier}-offset-#{$i}
        margin-left: (100 / ($grid-cols / $i)) * 1%
@each $modifier, $breakpoint in $map-grid-props
  @if($modifier == '')
    $modifier: '-xs'
  @include create-mq($breakpoint - 1, 'max')
    .hidden#{$modifier}-down
      display: none !important
    .a#{$modifier}-center-down
      align-items: center !important
      display: flex
    .j#{$modifier}-center-down
      justify-content: center !important
      display: flex
    .text#{$modifier}-center-down
      text-align: center !important
    .text#{$modifier}-right-down
      text-align: right !important
    .text#{$modifier}-left-down
      text-align: left !important
    .direction#{$modifier}-column-down
      flex-direction: column
  @include create-mq($breakpoint, 'min')
    .hidden#{$modifier}-up
      display: none !important
    .a#{$modifier}-center-up
      align-items: center !important
      display: flex
    .a#{$modifier}-bottom-up
      align-items: flex-end !important
      display: flex
    .j#{$modifier}-bottom-up
      justify-content: flex-end !important
      display: flex
    .j#{$modifier}-center-up
      justify-content: center !important
      display: flex
    .text#{$modifier}-center-up
      text-align: center !important
    .text#{$modifier}-right-up
      text-align: right !important
    .text#{$modifier}-left-up
      text-align: left !important
    .direction#{$modifier}-column-up
      flex-direction: column
.container
  max-width: $grid__bp-xxl * 1px
  margin: 0 auto
  padding: 0 5px
  @media all and (max-width: 1399px)
    padding: 0 20px
  &.fluid
    margin: 0
    max-width: 100%
  .__row
    display: flex
    flex-wrap: wrap
    width: 100%
    @media all and (max-width: 576px)
      width: calc(100% + 10px)
    .__row
      width: calc(100% + 10px)
    margin: 0 -5px
  @each $modifier, $breakpoint in $map-grid-props
    @include create-col-classes($modifier, $grid__cols, $breakpoint)
