// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$crown-name: 'crown'
$crown-x: 260px
$crown-y: 130px
$crown-offset-x: -260px
$crown-offset-y: -130px
$crown-width: 32px
$crown-height: 32px
$crown-total-width: 390px
$crown-total-height: 260px
$crown-image: '../assets/sprite.png'
$crown: (260px, 130px, -260px, -130px, 32px, 32px, 390px, 260px, '../assets/sprite.png', 'crown', )
$dance-name: 'dance'
$dance-x: 292px
$dance-y: 130px
$dance-offset-x: -292px
$dance-offset-y: -130px
$dance-width: 32px
$dance-height: 32px
$dance-total-width: 390px
$dance-total-height: 260px
$dance-image: '../assets/sprite.png'
$dance: (292px, 130px, -292px, -130px, 32px, 32px, 390px, 260px, '../assets/sprite.png', 'dance', )
$instagram-name: 'instagram'
$instagram-x: 272px
$instagram-y: 183px
$instagram-offset-x: -272px
$instagram-offset-y: -183px
$instagram-width: 14px
$instagram-height: 14px
$instagram-total-width: 390px
$instagram-total-height: 260px
$instagram-image: '../assets/sprite.png'
$instagram: (272px, 183px, -272px, -183px, 14px, 14px, 390px, 260px, '../assets/sprite.png', 'instagram', )
$logo-1-name: 'logo-1'
$logo-1-x: 0px
$logo-1-y: 0px
$logo-1-offset-x: 0px
$logo-1-offset-y: 0px
$logo-1-width: 130px
$logo-1-height: 130px
$logo-1-total-width: 390px
$logo-1-total-height: 260px
$logo-1-image: '../assets/sprite.png'
$logo-1: (0px, 0px, 0px, 0px, 130px, 130px, 390px, 260px, '../assets/sprite.png', 'logo-1', )
$logo-2-name: 'logo-2'
$logo-2-x: 130px
$logo-2-y: 0px
$logo-2-offset-x: -130px
$logo-2-offset-y: 0px
$logo-2-width: 130px
$logo-2-height: 130px
$logo-2-total-width: 390px
$logo-2-total-height: 260px
$logo-2-image: '../assets/sprite.png'
$logo-2: (130px, 0px, -130px, 0px, 130px, 130px, 390px, 260px, '../assets/sprite.png', 'logo-2', )
$logo-3-name: 'logo-3'
$logo-3-x: 0px
$logo-3-y: 130px
$logo-3-offset-x: 0px
$logo-3-offset-y: -130px
$logo-3-width: 130px
$logo-3-height: 130px
$logo-3-total-width: 390px
$logo-3-total-height: 260px
$logo-3-image: '../assets/sprite.png'
$logo-3: (0px, 130px, 0px, -130px, 130px, 130px, 390px, 260px, '../assets/sprite.png', 'logo-3', )
$logo-4-name: 'logo-4'
$logo-4-x: 130px
$logo-4-y: 130px
$logo-4-offset-x: -130px
$logo-4-offset-y: -130px
$logo-4-width: 130px
$logo-4-height: 130px
$logo-4-total-width: 390px
$logo-4-total-height: 260px
$logo-4-image: '../assets/sprite.png'
$logo-4: (130px, 130px, -130px, -130px, 130px, 130px, 390px, 260px, '../assets/sprite.png', 'logo-4', )
$logo-5-name: 'logo-5'
$logo-5-x: 260px
$logo-5-y: 0px
$logo-5-offset-x: -260px
$logo-5-offset-y: 0px
$logo-5-width: 130px
$logo-5-height: 130px
$logo-5-total-width: 390px
$logo-5-total-height: 260px
$logo-5-image: '../assets/sprite.png'
$logo-5: (260px, 0px, -260px, 0px, 130px, 130px, 390px, 260px, '../assets/sprite.png', 'logo-5', )
$mouse-name: 'mouse'
$mouse-x: 260px
$mouse-y: 183px
$mouse-offset-x: -260px
$mouse-offset-y: -183px
$mouse-width: 12px
$mouse-height: 18px
$mouse-total-width: 390px
$mouse-total-height: 260px
$mouse-image: '../assets/sprite.png'
$mouse: (260px, 183px, -260px, -183px, 12px, 18px, 390px, 260px, '../assets/sprite.png', 'mouse', )
$phone-name: 'phone'
$phone-x: 260px
$phone-y: 162px
$phone-offset-x: -260px
$phone-offset-y: -162px
$phone-width: 21px
$phone-height: 21px
$phone-total-width: 390px
$phone-total-height: 260px
$phone-image: '../assets/sprite.png'
$phone: (260px, 162px, -260px, -162px, 21px, 21px, 390px, 260px, '../assets/sprite.png', 'phone', )
$play-button-name: 'play-button'
$play-button-x: 324px
$play-button-y: 130px
$play-button-offset-x: -324px
$play-button-offset-y: -130px
$play-button-width: 32px
$play-button-height: 32px
$play-button-total-width: 390px
$play-button-total-height: 260px
$play-button-image: '../assets/sprite.png'
$play-button: (324px, 130px, -324px, -130px, 32px, 32px, 390px, 260px, '../assets/sprite.png', 'play-button', )
$stats-name: 'stats'
$stats-x: 356px
$stats-y: 130px
$stats-offset-x: -356px
$stats-offset-y: -130px
$stats-width: 32px
$stats-height: 32px
$stats-total-width: 390px
$stats-total-height: 260px
$stats-image: '../assets/sprite.png'
$stats: (356px, 130px, -356px, -130px, 32px, 32px, 390px, 260px, '../assets/sprite.png', 'stats', )
$telegram-name: 'telegram'
$telegram-x: 281px
$telegram-y: 162px
$telegram-offset-x: -281px
$telegram-offset-y: -162px
$telegram-width: 18px
$telegram-height: 16px
$telegram-total-width: 390px
$telegram-total-height: 260px
$telegram-image: '../assets/sprite.png'
$telegram: (281px, 162px, -281px, -162px, 18px, 16px, 390px, 260px, '../assets/sprite.png', 'telegram', )
$vk-name: 'vk'
$vk-x: 319px
$vk-y: 162px
$vk-offset-x: -319px
$vk-offset-y: -162px
$vk-width: 20px
$vk-height: 12px
$vk-total-width: 390px
$vk-total-height: 260px
$vk-image: '../assets/sprite.png'
$vk: (319px, 162px, -319px, -162px, 20px, 12px, 390px, 260px, '../assets/sprite.png', 'vk', )
$youtube-name: 'youtube'
$youtube-x: 299px
$youtube-y: 162px
$youtube-offset-x: -299px
$youtube-offset-y: -162px
$youtube-width: 20px
$youtube-height: 14px
$youtube-total-width: 390px
$youtube-total-height: 260px
$youtube-image: '../assets/sprite.png'
$youtube: (299px, 162px, -299px, -162px, 20px, 14px, 390px, 260px, '../assets/sprite.png', 'youtube', )
$spritesheet-width: 390px
$spritesheet-height: 260px
$spritesheet-image: '../assets/sprite.png'
$spritesheet-sprites: ($crown, $dance, $instagram, $logo-1, $logo-2, $logo-3, $logo-4, $logo-5, $mouse, $phone, $play-button, $stats, $telegram, $vk, $youtube, )
$spritesheet: (390px, 260px, '../assets/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
