$title-font: 'Bebas Neue'
$regular-font: 'SF Compact Display'
$grid__bp-sm: 576
$grid__bp-md: 768
$grid__bp-lg: 992
$grid__bp-xl: 1200
$grid__bp-xxl: 1400
$grid__cols: 12
$brand-color: #0775C9
$background-color: #edf1f4
$white: #EBF8FF
$red: #DE392E
$text-color: #212426
